<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,300;1,300&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="style/styles.css" />
		<title>Muzic player</title>
	</head>
	<body>
		<main>
			<section>
				<img src="/img/img-LoveTheWayYouLie.jpeg" alt="Album" />
			</section>

			<section>
				<h3>Trek</h3>
				<p>Исполнитель</p>
			</section>

			<section>
				<span>0:00</span>
				<input type="range" min="0" max="100" value="0" />
				<span>0:00</span>
			</section>

			<section>
				<button>&#9664;&#9664;</button>
				<button>&#9654;</button>
				<button>&#9654;&#9654;</button>
			</section>

			<audio>
				<source
					src="/muzic/Eminem, Rihanna – Love The Way You Lie.mp3"
					type="audio/mpeg"
				/>
			</audio>
		</main>
	</body>
</html>
